VITE_DIRECTUS_URL="https://ddf.cryonet.io"
VITE_DIRECTUS_PASSWORD_RESET_URL="https://deconz-community.github.io/ddf-tools/#/store/user/me/password-reset"
VITE_GATEWAY_DISCOVERY_URI="[]"
VITE_DEBUG="false"
