VITE_API_URL="http://localhost:80"
VITE_API_KEY="<nouser>"
VITE_WEBSOCKET_URL="ws://localhost:443"
VITE_PHOSCON_ADMIN_USER="delight"
VITE_PHOSCON_ADMIN_PASSWORD="delight"
VITE_INSTALL_CODE="1234567890abcdef"
