####################################################################################################
#
# These values set environment variables which modify core settings of Directus.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/
#
####################################################################################################
####################################################################################################

####################################################################################################
### Database
DB_FILENAME="/tmp/data.db"

####################################################################################################
### Security

# Unique identifier for the project
# KEY=""

# Secret string for the project
# SECRET=""
